# mudxx-cloud

./: pom.xml
mudxx-cloud-akamai/: pom.xml
mudxx-cloud-akamai/src/main/java/com/mudxx/cloud/akamai/common/api/: AkamaiApiClient.java  AkamaiApiCodeEnum.java
mudxx-cloud-akamai/src/main/java/com/mudxx/cloud/akamai/common/constants/: AkamaiConstants.java
mudxx-cloud-akamai/src/main/java/com/mudxx/cloud/akamai/model/entity/: AkamaiCdnECCUMetadata.java  AkamaiCdnECCUModel.java  AkamaiCdnECCUProperties.java  AkamaiCdnHostname.java  AkamaiCdnProperties.java  AkamaiCdnReportsBodyParams.java  AkamaiCdnReportsColumns.java  AkamaiCdnReportsDataHbbt.java  AkamaiCdnReportsDataHhbt.java  AkamaiCdnReportsDataHtbtr.java  AkamaiCdnReportsDataHtbtrDataDTO.java  AkamaiCdnReportsFilters.java  AkamaiCdnReportsMetadata.java  AkamaiCdnReportsQueryParams.java  AkamaiCdnReportsSummaryStatDetails.java  AkamaiCredential.java  AkamaiItemsModel.java  AkamaiRequester.java
mudxx-cloud-akamai/src/main/java/com/mudxx/cloud/akamai/model/enums/: AkamaiCdnECCUPropertyTypeEnum.java  AkamaiCdnECCUStatusEnum.java  AkamaiCdnIDPrefixesEnum.java  AkamaiCdnIntervalEnum.java  AkamaiCdnNetworkEnum.java  AkamaiCdnPurgeTypeEnum.java  AkamaiCdnReportsDataTypeEnum.java
mudxx-cloud-akamai/src/main/java/com/mudxx/cloud/akamai/model/request/: AkamaiCdnECCUCreateRequest.java  AkamaiCdnHostnameListRequest.java  AkamaiCdnPropertiesGetRequest.java  AkamaiCdnPropertiesRulesGetRequest.java  AkamaiCdnPurgeCreateRequest.java  AkamaiCdnReportsDataGetRequest.java
mudxx-cloud-akamai/src/main/java/com/mudxx/cloud/akamai/model/response/: AkamaiCdnECCUCreateResponse.java  AkamaiCdnECCUGetResponse.java  AkamaiCdnECCUPropertiesListResponse.java  AkamaiCdnHostnameListResponse.java  AkamaiCdnPropertiesGetResponse.java  AkamaiCdnPropertiesRulesGetResponse.java  AkamaiCdnPurgeCreateResponse.java  AkamaiCdnReportsDataGetResponse.java
mudxx-cloud-akamai/src/main/java/com/mudxx/cloud/akamai/services/auth/: AkamaiAuthProvider.java
mudxx-cloud-akamai/src/main/java/com/mudxx/cloud/akamai/services/client/: AkamaiCdnApiClient.java
mudxx-cloud-akamai/src/test/java/cdn/: ApiBuilder.java  OpenApiTest.java  OpenApiTest2.java  TempTest.java  TestMap.java
mudxx-cloud-akamai/src/test/java/cdn/example/: CreateCdnECCUExample.java  CreateCdnPurgeExample.java  GetCdnECCUExample.java  GetCdnPropertiesExample.java  GetCdnPropertiesRulesExample.java  GetCdnReportsDataExample.java  ListCdnECCUPropertiesExample.java  ListCdnHostnamesExample.java  StatExample.java
mudxx-cloud-aws/: pom.xml
mudxx-cloud-aws/src/test/java/aws/example/: GetCostAndUsageExample.java
mudxx-cloud-biz-common-api/: pom.xml
mudxx-cloud-cm/: pom.xml
mudxx-cloud-cm/src/main/java/net/agilewing/phoenix/cdn/impl/cm/: BootApplication.java  CMCdnServiceImpl.java  ICMCdnService.java
mudxx-cloud-cm/src/main/resources/: application.yml
mudxx-cloud-cm/src/test/java/cdn/: ApiBuilder.java  TestRsa.java
mudxx-cloud-cm/src/test/java/cdn/domain/: Test.java
mudxx-cloud-cm/src/test/java/cdn/domain/example/: AddCdnDomainExample.java  AddCdnPreloadTaskExample.java  AddCdnRefreshTaskExample.java  CMCdnLogListExample.java  CMCdnReqHttpStatusCodeDataExample.java  ChangeCdnDomainStatusExample.java  ModifyCdnDomainExample.java  QueryCdnDomainInfoExample.java  QueryCdnDomainListExample.java  QueryCdnPreloadTaskExample.java  QueryCdnRefreshTaskExample.java  QueryCdnRequestNumDataExample.java  QueryExistsOnwayOrderExample.java
mudxx-cloud-gcore/: pom.xml
mudxx-cloud-gcore/src/main/java/com/mudxx/cloud/gcore/common/api/: CcoreApiCodeEnum.java  GcoreApiClient.java
mudxx-cloud-gcore/src/main/java/com/mudxx/cloud/gcore/common/constants/: GcoreConstants.java
mudxx-cloud-gcore/src/main/java/com/mudxx/cloud/gcore/model/entity/: GcoreCdnStatSeriesMetricsModel.java
mudxx-cloud-gcore/src/main/java/com/mudxx/cloud/gcore/model/enums/: GcoreCdnGranularityEnum.java  GcoreCdnMetricsEnum.java  GcoreCdnPurgeTypeEnum.java  GcoreCdnRegionsEnum.java  GcoreCdnStatSeriesGroupByEnum.java
mudxx-cloud-gcore/src/main/java/com/mudxx/cloud/gcore/model/request/: GcoreCdnPrefetchCreateRequest.java  GcoreCdnPurgeCreateRequest.java  GcoreCdnStatSeriesRequest.java
mudxx-cloud-gcore/src/main/java/com/mudxx/cloud/gcore/model/response/: GcoreCdnStatSeriesResourceResponse.java  GcoreCdnStatSeriesVhostResponse.java
mudxx-cloud-gcore/src/main/java/com/mudxx/cloud/gcore/services/auth/: GcoreAuthHeader.java
mudxx-cloud-gcore/src/main/java/com/mudxx/cloud/gcore/services/builder/: GcoreCdnBuilder.java
mudxx-cloud-gcore/src/main/java/com/mudxx/cloud/gcore/services/client/: GcoreCdnApiClient.java
mudxx-cloud-gcore/src/main/resources/: log4j.properties
mudxx-cloud-gcore/src/test/java/cdn/domain/: ApiBuilder.java  TestGroupList.java  TestJson.java  TestUrl.java  TestUtc.java
mudxx-cloud-gcore/src/test/java/cdn/domain/example/: CreateCdnPrefetchExample.java  CreateCdnPurgeExample.java  StatCdnSeriesExample.java
mudxx-cloud-oci/: pom.xml
mudxx-cloud-oci/src/main/java/com/mudxx/cloud/oci/common/api/: OCIApiClient.java  OCIApiException.java
mudxx-cloud-oci/src/main/java/com/mudxx/cloud/oci/common/generator/: OCIGenerator.java
mudxx-cloud-oci/src/main/java/com/mudxx/cloud/oci/common/util/: JsonUtil.java
mudxx-cloud-oci/src/main/java/com/mudxx/cloud/oci/model/entity/: OCIAuthenticationModel.java  OCIStorageBaseModel.java  OCIStorageBucketModel.java  OCIStorageObjectModel.java
mudxx-cloud-oci/src/main/resources/: log4j.properties
mudxx-cloud-oci/src/test/java/oci/auth/: OCIAuthBuilder.java
mudxx-cloud-oci/src/test/java/oci/storage/: OCIStorageBuilder.java  Test.java
mudxx-cloud-oci/src/test/java/oci/storage/example/: CreateBucketExample.java  CreatePreauthenticatedRequestExample.java  DeleteObjectExample.java  GetBucketExample.java  GetNamespaceExample.java  GetObjectExample.java  ListBucketsExample.java  ListObjectsExample.java
mudxx-cloud-oci/src/test/java/oci/usage/: OCIUsageBuilder.java
mudxx-cloud-oci/src/test/java/oci/usage/example/: CreateQueryExample.java
(+92 files in other folders)
