<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mudxx-cloud</artifactId>
        <groupId>com.mudxx.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mudxx-cloud-akamai</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mudxx.common</groupId>
            <artifactId>mudxx-common-api</artifactId>
            <version>${mudxx.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mudxx.common</groupId>
            <artifactId>mudxx-common-utils</artifactId>
            <version>${mudxx.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.akamai.edgegrid</groupId>
            <artifactId>edgegrid-signer-core</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.akamai.edgegrid</groupId>
            <artifactId>edgegrid-signer-google-http-client</artifactId>
            <version>4.1.2</version>
        </dependency>

    </dependencies>

</project>