<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mudxx-cloud</artifactId>
        <groupId>com.mudxx.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mudxx-cloud-gcore</artifactId>

    <properties>
        <swagger.version>1.5.20</swagger.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.mudxx.common</groupId>
            <artifactId>mudxx-common-api</artifactId>
            <version>${mudxx.core.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>

    </dependencies>


</project>